# subway-mvp

./: .gitignore  Directory.Packages.props  README.md  README1.MD.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  subway-mvp.sln
.containers/ravendb/data/Databases/FreshMenuDb/: headers.one  headers.two
.containers/ravendb/data/Databases/FreshMenuDb/Configuration/: Raven.voron  headers.one
.containers/ravendb/data/Databases/FreshMenuDb/Configuration/Journals/: 0000000000000000000.journal
.containers/ravendb/data/Databases/FreshMenuDb/Configuration/Temp/: compression.0000000000.buffers  scratch.0000000000.buffers
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/AllMeals/: headers.two  metadata
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/AllMeals/Journals/: 0000000000000000002.journal  recyclable-journal.0000000000000000002
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/AllVotes/: metadata
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/AllVotes/Journals/: 0000000000000000002.journal  recyclable-journal.0000000000000000002
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/DayOfTheWeekByMeal/: headers.one  metadata
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/DayOfTheWeekByMeal/Journals/: 0000000000000000002.journal  recyclable-journal.0000000000000000002
.containers/ravendb/data/Databases/FreshMenuDb/Indexes/MealByDayOfTheWeek/: metadata
.containers/ravendb/data/Databases/FreshMenuDb/Journals/: 0000000000000000001.journal  recyclable-journal.0000000000000000001
.containers/ravendb/data/System/: headers.one  headers.two
.containers/ravendb/data/System/Journals/: 0000000000000000003.journal  recyclable-journal.0000000000000000003
src/Subway.Mvp.Apis.FreshMenu/: Dockerfile  Dockerfile.original  Program.cs  Subway.Mvp.Apis.FreshMenu.csproj  Subway.Mvp.Apis.FreshMenu.http  appsettings.Development.json  appsettings.json
src/Subway.Mvp.Apis.FreshMenu/FreshMenuEndpoints/: FreshMenuEndpoints.cs  FreshMenuFilters.cs  WeatherReportEndpoint.cs
src/Subway.Mvp.Apis.FreshMenu/FreshMenuEndpoints/Filters/: FreshMenuDateAndMealFilter.cs  FreshMenuDaysOfTheWeekFilter.cs  FreshMenuMealFilter.cs
src/Subway.Mvp.Apis.FreshMenu/Options/: ConfigureSwaggerGenOptions.cs
src/Subway.Mvp.Apis.FreshMenu/Properties/: launchSettings.json
src/Subway.Mvp.Application/: DependencyInjection.cs  Subway.Mvp.Application.csproj
src/Subway.Mvp.Application/Abstractions/: IDocumentStoreContainer.cs
src/Subway.Mvp.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Subway.Mvp.Application/Abstractions/Caching/: ICacheService.cs
src/Subway.Mvp.Application/Abstractions/Data/: IApplicationDbContext.cs  IDocumentStoreContainer.cs
src/Subway.Mvp.Application/Abstractions/Health/: IHealthState.cs
src/Subway.Mvp.Application/Abstractions/Lifetime/: IApplicationLifetimeService.cs
src/Subway.Mvp.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Subway.Mvp.Application/Features/FreshMenu/: FreshMenuQueries.cs  FreshMenuStorageOptions.cs  MealOfTheDayDto.cs
src/Subway.Mvp.Application/Features/FreshMenu/Create/: ToDo.txt
src/Subway.Mvp.Application/Features/FreshMenu/Get/: GetMealOfTheDayQuery.cs  GetMealOfTheDayQueryHandler.cs
src/Subway.Mvp.Application/Features/FreshMenu/GetAll/: GetMealsOfTheDayHandler.cs  GetMealsOfTheDayQuery.cs  MealsOfTheDayResponse.cs
src/Subway.Mvp.Application/Features/FreshMenu/GetOne/: GetMealByDayOfTheWeekQuery.cs  GetMealByDayOfTheWeekQueryHandler.cs  MealByDayOfTheWeekResponse.cs
src/Subway.Mvp.Application/Features/FreshMenu/Meals/: MealOfTheDayDto.cs
src/Subway.Mvp.Application/Features/FreshMenu/Meals/Get/: GetMealOfTheDayQuery.cs  GetMealOfTheDayQueryHandler.cs
src/Subway.Mvp.Application/Features/FreshMenu/Meals/GetAll/: GetMealsOfTheDayHandler.cs  GetMealsOfTheDayQuery.cs  MealsOfTheDayResponse.cs
src/Subway.Mvp.Application/Features/FreshMenu/Meals/GetOne/: GetMealByDayOfTheWeekQuery.cs  GetMealByDayOfTheWeekQueryHandler.cs  MealByDayOfTheWeekResponse.cs
src/Subway.Mvp.Application/Features/FreshMenu/Votes/Create/: VoteForFreshMealCommand.cs  VoteForFreshMealCommandHandler.cs  VoteForFreshMealResponse.cs
src/Subway.Mvp.Application/Features/FreshMenu/Votes/GetSummary/: AllVotesSummaryResponse.cs  GetAllVotesQuery.cs  GetAllVotesSummaryQueryHandler.cs
src/Subway.Mvp.Application/Handlers/: GlobalExceptionHandler.cs
src/Subway.Mvp.Application/Health/: EndpointStatusItem.cs  HealthOptions.cs  HealthQueue.cs  HealthState.cs  HealthStateItem.cs
src/Subway.Mvp.Application/Middleware/: RequestContextLoggingMiddleware.cs
src/Subway.Mvp.Application/Properties/: launchSettings.json
src/Subway.Mvp.Domain/: Subway.Mvp.Domain.csproj
src/Subway.Mvp.Domain/FreshMenu/: MealOfTheDay.cs  MealOfTheDayErrors.cs
src/Subway.Mvp.Domain/FreshMenuVotes/: FreshMenuVote.cs  FreshMenuVoteErrors.cs
src/Subway.Mvp.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Subway.Mvp.Infrastructure/: DependencyInjection.cs  Subway.Mvp.Infrastructure.csproj
src/Subway.Mvp.Infrastructure/Authentication/: AuthenticationOptions.cs
src/Subway.Mvp.Infrastructure/Caching/: CacheOptions.cs  DefaultHybridCacheOptions.cs  MemoryCacheService.cs
src/Subway.Mvp.Infrastructure/Database/: ApplicationDbContext.cs
src/Subway.Mvp.Infrastructure/FreshMenu/: FreshMenuDocumentStoreContainer.cs  FreshMenuIndexes.cs
src/Subway.Mvp.Infrastructure/Lifetime/: ApplicationLifetimeService.cs  FreshMenuDataStoreService.cs
src/Subway.Mvp.Shared/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
tests/Subway.Mvp.Tests/: BaseFreshMenuFixture.cs  BaseTest.cs  FreshMenuIntegrationTestWebAppFactory.cs  Subway.Mvp.Tests.csproj
tests/Subway.Mvp.Tests/Data/: FreshMenuDataTests.cs
tests/Subway.Mvp.Tests/Endpoints/: FreshMenuTests.cs  HealthTests.cs  WeatherforecastTests.cs
tests/Subway.Mvp.Tests/Layers/: LayerTests.cs
(+2 files in other folders)
